<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.client.view.ViewGuiPack.MapChoicePage.ControllerMapChoice">
    <children>
        <GridPane fx:id="grid2" gridLinesVisible="true" layoutX="565.0" layoutY="88.0" prefHeight="118.0" prefWidth="165.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="grid3" gridLinesVisible="true" layoutX="110.0" layoutY="316.0" prefHeight="118.0" prefWidth="165.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="grid4" gridLinesVisible="true" layoutX="565.0" layoutY="316.0" prefHeight="118.0" prefWidth="165.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="47.000006103515624" minHeight="10.0" prefHeight="28.60001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.19998779296875" minHeight="10.0" prefHeight="28.599987792968747" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <RadioButton fx:id="map1" layoutX="110.0" layoutY="38.0" mnemonicParsing="false" onAction="#setSelected1" text="map1">
            <toggleGroup>
                <ToggleGroup fx:id="maps" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="map2" layoutX="564.0" layoutY="38.0" mnemonicParsing="false" onAction="#setSelected2" text="map2" toggleGroup="$maps" />
        <Label layoutX="352.0" layoutY="21.0" text="Scegli la Vetrata" />
        <RadioButton fx:id="map3" layoutX="110.0" layoutY="263.0" mnemonicParsing="false" onAction="#setSelected3" text="map3" toggleGroup="$maps" />
        <RadioButton fx:id="map4" layoutX="567.0" layoutY="263.0" mnemonicParsing="false" onAction="#setSelected4" text="map4" toggleGroup="$maps" />
        <Button fx:id="buttonChoice" layoutX="382.0" layoutY="496.0" mnemonicParsing="false" onAction="#hasChoice" text="Scelto!" />
      <Label fx:id="fav1" layoutX="136.0" layoutY="60.0" text="Label" />
      <Label fx:id="fav2" layoutX="565.0" layoutY="60.0" text="Label" />
      <Label fx:id="fav3" layoutX="136.0" layoutY="292.0" text="Label" />
      <Label fx:id="fav4" layoutX="565.0" layoutY="292.0" text="Label" />
      <GridPane fx:id="grid1" gridLinesVisible="true" layoutX="110.0" layoutY="88.0" prefHeight="118.0" prefWidth="165.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
    </children>
</Pane>
